<!DOCTYPE html>
<html>
	<head>
		<title>Personal Website Project</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
			
		<body>
		<div id= "container">
		<header>
			<ul>
				  <li><a href="index.html">home</a></li>
				  <li><a href="about.html">about</a></li>
				   <li><a href="DIY.html">diy</a></li>
				    <li><a href="contacts.html">contacts</a></li>
			
				</ul>
			</header>
		<body>	
	<div> <!-- Row 1 -->
	<div id="home-col-1">
		<h2>LCC International University</h1>
		<p class="city">Currently I am a third year student and I study Contemporary Communication in LCC International
	University. My university is located in Klaipeda, Lithuania. 
	In addtion of being a full-time student, I am also an FYS leader,where my primarily task is to engage with a specific group of freshmen. 
	In terms of sport activities, I am part of LCC football team. Recently I have created my onw initiative "VOX Pop LCC", where together with
	my friends I interview LCC students about different topics. I love my show simply because it is fun interacting with people here and getting 
	to know them through a simple camera.</p>
			</div>
			<div id="home-col-2">
			<img class="foto" src="lcc.jpg" alt="lcc">
			</div>
			</div>
			
		<div> <!-- Row 2 -->
		<div id="home-col-1">

		<h3>Albania</h3>
		<img class="albania" src="shqiperia.jpg" alt="shqiperia">
		</div>
	<div id="home-col-2">
	
	<p class="shtepi"> I was born and raised in Albania. I left my country at the age of 17 to study
	in Lithuania. Albania is located in the southeastern part of Europe by the Adriatic and 
	Ionian see. Geographically, Albania is a very rich country as it is surrounded by beautiful mountains,
	fields, hills, seas, lakes, and rivers. Moreover, Albania is a tourist and hospitable
	country. During the summer season, many foreigners choose to spend their vacation in Albania, especially in the coastal cities.
	During the summer many tourists visit the historical museums, castles, go for hiking etc .</p>
	</div>
	</div>
	
		<div> <!-- Row 3 -->
		<div id="home-col-1">
		<h4>Lithuania</h4>
		
		<p class="klaipeda">Currently, I am living and studying in Lithuania,Klaipeda. I moved here
		at the age of 17 and it is already been my third year living here. Lithuania is located
		in the eastern part of Europe and it is known for the beautiful Baltic sea. 
		I am in love with the architecture and the medieval Old Town in Vilnius.
		In my free time I usually go for walking in the parks, visit public library, or go to the beach. 
		I also love the coffe shops and someitme I spend quite a big amount of time studying there. 
		I consider myself lucky to live here and share so many unique experiences.</p>
		</div>
		<div id="home-col-2">
			<img class="old" src="lithuania.jpg" alt="lithuania">
			</div>
			</div>
		<div id="home-col-3">	
		<h5>Fashion</h5>
		<img class="real" src="summer.jpg" alt="summer">
		<img class="madrid" src="zi.jpg" alt="zi">
		
		<p class="stil">Fashion has been a part of my journey since I was a little kid. During the summer I usually spend the majority of time in my room where I style and design
		my clothes. My favorite places to go shopping are thrift stores. I usually spend 
		a big amount of time searching for materials and clothes that I could later use them for designing stylish outfits. 
		I am in love and inspired to distress denims. Recently, I have been able to diy jeans and jackets for many of my frineds.
		<a href="DIY.html">TAKE A LOOK</a> at the work I have done so far.</p>
	
		</div>


</div>	
	</div>
	</body>
	<footer> 
			
		<p id="ehaa">&copy; Evianda Noka 2019</p>
		</footer>
	
</html>