<!DOCTYPE html>
<html>
	<head>
		<title>Personal Website Project</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
			
		<body>
		<div id= "container">
		<header>
			<ul>
				  <li><a href="index.html">home</a></li>
				  <li><a href="about.html">about</a></li>
				   <li><a href="DIY.html">diy</a></li>
				    <li><a href="contacts.html">contacts</a></li>
			
				</ul>
			</header>
		<main>	
	<div> <!-- Row 1 -->
	<div id="home-col-1">
		<h2>LCC International University</h1>
		<p class="city">Currently I am a third year student and I study <br>Contemporary communication in LCC Interantional
	university. My university is located in Klaipeda, Lithuania. 
	In addtion to my studies, I am a student an FYS leader 
	and I work with freshmen and make sure they are doing well both 
	in ternms of academics and social life. Also, I am part of the 
	football team. In addtion, I have my onw show "Vox Pop". I ssentially,
	I interview studnets and ask to share their opinions 
	about different topics. It is fun to be around them and even
	get to know them through a camera and a mic.</p>
			</div>
			<div id="home-col-2">
			<img class="foto" src="lcc.jpg" alt="lcc">
			</div>
			</div>
			
		<div> <!-- Row 2 -->
		<div id="home-col-1">

		<h3>Albania</h3>
		<img class="albania" src="shqiperia.jpg" alt="shqiperia">
		</div>
	<div id="home-col-2">
	
	<p class="shtepi"> I was born and raised in Albania. I left my country at the age of 17 to study
	in Lithuania. Albania is located in the southeastern part of Europe by the Adriatic and 
	Ionian see. ALbania is gerographicaly a very rich country as it surrounded by beautiful mountains
	hills, seas, lakes, rivers and green fields. Moreover, Albania is a touristic and hospitable
	country. During the summer season, many tourists choose Albania to spend their vacations.
	Usualy, tourists choose to do huking,visit the castles, go to the beach, and good food.</p>
	</div>
	</div>
	
		<div> <!-- Row 3 -->
		<div id="home-col-1">
		<h4>Lithuania</h4>
		
		<p class="klaipeda">Currently, I am living and studying in Lithuania,Klaipeda. I moved here
		at the age of 17 and it is already been my third year living here. Lithuania is located
		in the Baltic region of Europe and it is known for the beautiful Baltic sea. 
		I am in love with the architecture and the medivial Old Town in Vilnius.
		In my free time I usually spend time walking in the beautiful parks of Klaipeda with my friends. 
		I also love the coffe shops and someitme I spend quite a big amount of time studying there. 
		I consider myself lucky to live here and to enrich my journey with such unique experiences.</p>
		</div>
		<div id="home-col-2">
			<img class="old" src="lithuania.jpg" alt="lithuania">
			</div>
			</div>
		<div id="home-col-3">	
		<h5>Fashion</h5>
		<img class="real" src="summer.jpg" alt="summer">
		<img class="madrid" src="zi.jpg" alt="zi">
		
		<p class="stil">During the summer I spend the majority of time styling and designing 
		my clothes. My favorite shops to buy my clothes are thrift stores. I usually spend 
		a big amount of time searching for materials and clothes that I could later re-desing them. 
		Moreover, usually in thrift stores, you can find cheap clothes and at the same time very stylish 
		ones. Usually, I buy lots of denims and turn them into some stylish jeans and jackets.
		<a href="DIY.html">TAKE A LOOK</a> at my work I have done so far.</p>
	
		</div>
	
		
	
		
  
		</main>





</div>
</body>
		<footer> 
		<p id="ehaa">Evianda Noka 2019</p>
		</footer>
</html>