<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>
<body>
<div id= "container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
    
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="DIY.html">DIY</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	
      </ul>
		
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <img src="friends.jpg" class="img-rounded" alt="friends">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 class="more">LCC International University</h1>
      <p class="opa">The other reason why I love LCC International University is becasue all of my friends studying here come from different countries.
	  I am amzed to learn more about their diverse culture and traditions. In this picture you three beatiful girls from Latvia. 
	  Paula is a junior and she studies Contemporary Communication. Vika is a senior and this year she is writing a thesis in social media.
	  Sindija is sophomore and she also studies Contemporary Communication. I am happy to have met all of these girls and very 
	  privileged to share my LCC journey with them.</p>
      <hr>
      <h3 class="less">Events on Campus</h3>
      <p class="la">LCC is not merely interested at presenting academic competence but also introducing students to different leadership positions and a variety of 
		different events where anyone can participate. Some of these events include Cultural days, spirtual events such as retereat, alpha course faith and discussion etc, 
		Trivia night, Talent night, Ted talks, etc. Many students are engaged in creating and managing different events. Some of those students help 
		volunterarly and others commit to a leadership position. Some of the leadership positions that LCC present imclude Spiritual Life, FYS, 
		Resident Assisstant, Admission councelor, Interculture team, study abroad intern, and exchange program.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; Evianda Noka 2019</p>
  <i class="fab fa-facebook-square"></i>
		<i class="fab fa-instagram"></i>
		<i class="fab fa-pinterest-square"></i>
		<i class="fab fa-google-plus-square"></i>
		<i class="fab fa-linkedin"></i>
</footer>

</body>
</html>



  